import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int rows = matrix.length;
        int cols = matrix[0].length;
        int col0 = 1;
        //Traversing in the matrix
        for(int i=0; i<rows; i++){
            //for avoding the overlapping(matrix[0][0] == 0)
            if(matrix[i][0] == 0){
                col0 = 0;
            }
            for(int j=1; j<cols; j++){
                //element of matrix is 0 then set the first row and col of matrix(dummy) 0
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        //converting 0th element corresponding rows and cols to 0
        for(int i=rows-1; i>=0; i--){
            for(int j=cols-1; j>0; j--){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j]=0;
                }
            }
        //if the first element of the first row has 0 value then it will set all rows to 0
            if(col0 == 0){
                matrix[i][0] = 0;
            }
        }
    }

}