import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        if(m>0 && n==0){
            return arr1;
        }
        
        int i = m-1, j = n-1, l = arr1.length-1;
        
        while(i>=0 && j>=0){
            if(arr1[i]>=arr2[j]){
                arr1[l] = arr1[i];
                i--;
                l--;
            }else{
                arr1[l] = arr2[j];
                l--;
                j--;
            }
        }
   
        while(j>=0){
            arr1[l] = arr2[j];
            j--;
            l--;
        }
        return arr1;
    }
}
