import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals, (a,b) -> a.start-b.start);
        List<Interval> merged = new ArrayList<>();
        for(int i=0; i<intervals.length; i++){
            if(merged.isEmpty() || merged.get(merged.size()-1).finish < intervals[i].start){
//                 ArrayList<Interval> v = new ArrayList<>();
//                 v.add(intervals[i].start);
//                 v.add(intervals[i].finish);
                merged.add(new Interval(intervals[i].start,intervals[i].finish));
            }else{
                Interval temp = new Interval(merged.get(merged.size()-1).start, Math.max(intervals[i].finish,merged.get(merged.size()-1).finish));
                merged.set(merged.size()-1, temp);
            }
        }
       
        return merged;
    }
}
