import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		//write your code here
		 int[] count = new int[128];
        int lo = 0;
        int res = 0;
        int len = 0;
        int size = input.length();
        
        for(int i = 0; i < size; ){
            int index = input.charAt(i) % 128;
            if(count[index] == 0){
                len++;
                count[index] = 1;
                i++;
            } else{
                count[input.charAt(lo) % 128] = 0;
                len--;
                lo++;
            }
            res = Math.max(res, len);
        }
        return res;
	}
}
