import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {

	    // Write your code here.
		 int target = K;
        ArrayList<ArrayList<Integer>> sol = new ArrayList<ArrayList<Integer>>();
        if(arr == null || arr.length == 0){
            return sol;
        }
        Arrays.sort(arr);
        for(int i = 0 ; i<=arr.length-1 ;i++){
           
                int remaining  = target - arr[i] ;
                int front = i+1;
                int back = arr.length-1;
            
                while(front < back){
                    int twoSum = arr[front] + arr[back];
                    if(twoSum < remaining)front++;
                    else if(twoSum >remaining)back--;
                    else{
                        ArrayList<Integer> triplet = new ArrayList<>();
                        triplet.add(arr[i]);
                        triplet.add(arr[front]);
                        triplet.add(arr[back]);
                        sol.add(triplet);

                        while(front < back && arr[front] == triplet.get(1))front++;
                        while(front < back && arr[back] == triplet.get(2))back--;  
                    }
                }
            while( i+1<=arr.length-1 && arr[i] == arr[i+1]) i++;
        }
        return sol;

	}
}
