import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        int l = 0;
        int r = n-1;
        long trappedWater = 0;
        long leftMax = 0;
        long rightMax = 0;
        while(l<=r){
            if(arr[l]<=arr[r]){
                if(arr[l]>=leftMax){
                    leftMax = arr[l];
                }else{
                    trappedWater += leftMax - arr[l];
                }
                l++;
            }
            else{
                if(arr[r]>=rightMax){
                    rightMax = arr[r];
                }else{
                    trappedWater += rightMax - arr[r];
                }
                r--;
            }
        }
        return trappedWater;
    }
}
