import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
    int n = arr.size();
        ArrayList<Integer> mejEle = new ArrayList<Integer>();
        int count1 = 0, count2 = 0, ele1 = -1, ele2 = -1;
        for(int i=0; i<arr.size(); i++){
            if(ele1 == arr.get(i)){
                count1++;
            }else if(ele2 == arr.get(i)){
                count2++;
            }
            else if(count1 == 0){
                ele1 = arr.get(i);
                count1=1;
            }else if(count2 == 0){
                ele2 = arr.get(i);
                count2=1;
            }else{
                count1--;
                count2--;
            }
        }
        
        count1 = 0;
        count2 = 0;
        for(int i=0; i<arr.size(); i++){
            if(ele1 == arr.get(i)){
                count1++;
            }else if(ele2 == arr.get(i)){
                count2++;
            }
        }
        
        if(count1 > n/3){
            mejEle.add(ele1);
        }
        if(count2 > n/3){
            mejEle.add(ele2);
        }
        return mejEle;
    }
}